* {
    margin: 0;
    padding: 0;
}

/*--- Site Leonardo da vinci ---*/
.container {
    display: grid;
}

.vinci {
    grid-column-start: 1;
    grid-column-end: 3;
    padding: 20px;
}

.vinci>img {
    width: 300px;
    height: 300px;
}

.card {
    display: flex;
    flex-flow: row wrap;
    gap: 20px;
    margin-top: 15px;
}

.infos {
    margin-top: 20px;
}

.header {
    grid-column-start: 1;
    grid-column-end: 12;
    text-align: center;
    background-color: gray;
    font-size: large;
    padding: 30px;
    color: white;
}

.menu {
    grid-column-start: 6;
    grid-column-end: 12;
    justify-content: center;
    padding: 20px;
    gap: 20px;
}

.principal {
    grid-column-start: 4;
    grid-column-end: 12;
    padding: 30px;
    height: 1000px;
}

.principal>p {
    margin-top: 20px;
}

.footer {
    text-align: center;
    grid-column-start: 1;
    grid-column-end: 12;
    background-color: gray;
    padding: 20px;
    color: white;
    font-size: medium;
}

ul {
    list-style-type: none;
    color: rgb(206, 175, 175);
}

a,
a:link {
    text-decoration: none;
    padding: 8px 16px;
    border: solid rgb(103, 79, 79) 1px;
}

a:hover {
    background-color: rgb(103, 79, 79);
    color: white;
}

li {
    float: left;
}

.img {
    border: 1px solid gray;
    border-radius: 1rem;
    padding: 0.8rem;
    margin-bottom: 0.8rem;
}

img {
    width: 150px;
    height: 150px;
}


/*------Responsividade------*/
@media all and (min-width: 35rem) {
    body {
        margin: 0 auto;
    }
}

@media only screen and (max-width: 767px) {
    .wrapper {
        grid-column-start: 1;
        grid-column-end: 1;
    }

    .vinci {
        grid-column-start: 1;
        grid-column-end: 1;
    }

    .principal {
        grid-column-start: 1;
        grid-column-end: 1;
    }
}

/*--------------------------*/